/*!
Theme Name: construction_theme
Theme URI: http://underscores.me/
Author: Spencer Green
Author URI: https://spennycreative.com
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: construction_theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

construction_theme is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
@import url(includes/wordpress.css);
/*---------------------------------------------
Table of Contents
===============================================

1. buttons
2. box-shadows
----------------------------------------------*/
/*--------------------------------------------
1. buttons
----------------------------------------------*/
.primary {
  max-width: 400px;
  text-align: center;
  font-size: 1.1em;
  font-style: italic;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgba(42, 87, 105, 0.95);
  color: #fff !important;
  text-decoration: none;
  box-shadow: 0 0 5px 1px black;
  transition: all .2s ease-in-out;
}

.primary:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.1);
  background-color: #2a5769;
  box-shadow: 0 0 15px -1px black;
}

.secondary {
  max-width: 400px;
  text-align: center;
  font-size: 1.1em;
  font-style: italic;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #c2d2d8;
  color: #052332 !important;
  text-decoration: none;
  box-shadow: 0 0 25px -1px black;
  transition: all .2s ease-in-out;
}

.secondary:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.1);
  background-color: rgba(180, 211, 223, 0.875);
  box-shadow: 0 0 15px 1px black;
}

.link {
  max-width: 400px;
  text-align: center;
  font-size: 1.1em;
  font-style: italic;
  margin: 5px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #03161e;
  color: #f5f5f5 !important;
  text-decoration: none;
  box-shadow: 0 0 10px -1px black;
  transition: all .2s ease-in-out;
}

.link:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.05);
  color: #03161e !important;
  background-color: rgba(180, 211, 223, 0.875);
  box-shadow: 0 0 15px 1px black;
}

/*--------------------------------------------
2. sections
----------------------------------------------*/
.outside-box-shadow {
  box-shadow: 30px 30px 100px -30px black;
}

.outside-box-shadow-reverse {
  box-shadow: -30px 30px 100px -30px black;
}

.inside-box-shadow {
  box-shadow: -30px 30px 100px -30px black;
}

.inside-box-shadow-reverse {
  box-shadow: 30px 30px 100px -30px black;
}

/*-------------------------------------------------------------------
Global Bodules
---------------------------------------------------------------------*/
.site-header {
  background-color: #052332;
}

.heading-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  margin: 10px auto;
}

.main-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  font-size: 1.1em;
  color: #f5f5f5;
  border-bottom: 2px solid #052332;
  border-bottom-width: 5px;
  transition: all .25s ease-out;
}

.menu a:hover {
  transition: all .25s ease-in;
  border-bottom-width: 100%;
  color: #c2d2d8;
  border-bottom: 2px solid #c2d2d8;
}

/*=================================
CURRENT MENU ITEM
===================================*/
@media screen and (min-width: 800px) {
  .current-menu-item {
    height: 1px;
    border-bottom-width: 100%;
    color: #c2d2d8 !important;
    border-bottom: 2px solid #c2d2d8;
  }
}

@media screen and (min-width: 800px) {
  #responsive-menu-button {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  #primary-menu {
    display: none;
  }
}

.site-branding a img {
  width: 280px;
  margin: 5px 15px;
}

.headroom {
  will-change: transform;
  transition: transform 10ms linear;
  position: fixed;
  z-index: 15;
  width: 100%;
  margin-top: 0;
  box-shadow: 0 0 .5em black;
}

@media screen and (max-width: 799px) {
  .headroom {
    margin-top: 0;
  }
}

.headroom--pinned {
  transform: translateY(0%);
  background-color: #052332;
  box-shadow: 0 0 .5em black;
}

.headroom--unpinned {
  transform: translateY(100%);
  margin-top: -100em;
  background-color: #052332;
  box-shadow: 0 0 .5em black;
}

#primary {
  margin-top: 5em;
}

@media screen and (min-width: 800px) {
  #primary {
    margin-top: 9em;
  }
}

.main-footer-area-logo img {
  width: auto;
  height: auto;
  margin: 20px 10px;
}

@media screen and (min-width: 1000px) {
  .main-footer-area-logo img {
    max-width: 400px;
    margin: 10px;
  }
}

.main-footer-area-section {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  box-shadow: 0px -8px 45px -15px black;
}

@media screen and (min-width: 700px) {
  .main-footer-area-section {
    flex-direction: row;
  }
}

.actual-s-link {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media screen and (min-width: 700px) {
  .actual-s-link {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 10px 0 50px;
  }
}

.pre-footer-callout-section {
  padding: 50px 0 75px 0;
}

@media screen and (min-width: 800px) {
  .pre-footer-callout-section {
    padding: 50px 0;
  }
}

.pre-footer-callout-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
}

.pre-footer-callout-content h1 {
  padding: 10px 15px;
}

@media screen and (min-width: 800px) {
  .pre-footer-callout-content {
    flex-direction: row;
  }
}

/*-------------------------------------------------------------------
Page Builder Layouts
---------------------------------------------------------------------*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3em;
  line-height: 1.1;
  margin: 0 auto;
}

@media screen and (min-width: 800px) {
  .hero-content h1 {
    font-size: 4em;
    line-height: 1;
    max-width: 1100px;
  }
}

.hero-content p {
  font-size: 2em;
  line-height: 1;
  margin: 0 0 10px 0;
}

@media screen and (min-width: 800px) {
  .hero-content p {
    font-size: 2.675em;
    margin: 10px 0 30px 0;
  }
}

.full-width-cta-section {
  padding: 100px 0 150px 0;
}

.full-width-cta {
  max-width: 1200px;
  padding: 0 25px;
  margin: auto;
}

.full-width-cta-content h1 {
  line-height: 1.1;
  padding: 0 0 5px 0;
  border-bottom: 3px solid black;
  max-width: 550px;
}

@media screen and (max-width: 40em) {
  .full-width-cta-content h1 {
    max-width: 300px;
  }
}

.full-width-cta-content p {
  margin: -10px 0 40px 0;
  font-style: italic;
}

@media screen and (min-width: 800px) {
  .full-width-cta-content p {
    max-width: 50%;
  }
}

.text-area-section {
  padding: 100px 0 150px 0;
}

.text-area-content {
  max-width: 1200px;
  padding: 0 25px;
  margin: auto;
}

.text-area-content h4 {
  margin: -15px 0 25px 0;
}

.text-area-content p {
  margin: 0 0 35px 0;
}

.side-by-side-section {
  height: auto;
}

.side-by-side {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1000px) {
  .side-by-side {
    justify-content: center;
    align-items: center;
  }
}

.side-by-side-content {
  padding: 75px 25px;
}

@media screen and (min-width: 1000px) {
  .side-by-side-content {
    width: 50%;
    padding: 0 50px;
  }
  .side-by-side-content h1 {
    margin-top: -10px;
    line-height: 1;
  }
  .side-by-side-content p {
    margin: -10px 0 35px 0;
  }
}

.side-by-side-image {
  margin-top: 40px;
}

.side-by-side-image img {
  margin-bottom: -7px;
}

@media screen and (min-width: 1000px) {
  .side-by-side-image {
    width: 50%;
    height: auto;
    margin-top: 0;
  }
}

@media screen and (min-width: 1000px) {
  .row {
    flex-direction: row;
  }
}

@media screen and (min-width: 1000px) {
  .row-reverse {
    flex-direction: row-reverse;
  }
}

.contact-form-content {
  max-width: 800px;
  margin: auto;
  padding: 50px 25px;
}

@media screen and (min-width: 800px) {
  .contact-form-content {
    padding: 100px 25px;
  }
}

.contact-form-content h1 {
  line-height: 1;
}

.contact-form-content h4 {
  margin: -15px 0 50px 0;
}

label {
  font-size: 1.3em;
}

input {
  width: 100%;
  min-height: 40px;
}

input[type="submit"] {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  font-style: italic;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #052332;
  color: #f5f5f5 !important;
  text-decoration: none;
  box-shadow: none;
  transition: all .2s ease-in-out;
}

input[type="submit"]:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.0125);
  color: #f5f5f5 !important;
  box-shadow: 0 0 10px -1px black;
}

.multi-column-section {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1100px) {
  .multi-column-section {
    flex-direction: row;
  }
}

.multi-column {
  width: 100%;
}

@media screen and (min-width: 1100px) {
  .multi-column {
    width: 33.3337%;
  }
}

.multi-column-content {
  padding: 25px 25px 50px 25px;
}

@media screen and (min-width: 1100px) {
  .multi-column-content {
    padding: 50px 25px 75px 25px;
    box-shadow: -15px 23px 77px -13px black;
  }
  .multi-column-content p {
    margin: -20px 0 40px 0;
  }
}

/*-------------------------------------------------------------------
Portfolio Builder Layouts
---------------------------------------------------------------------*/
.portfolio-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.portfolio-hero-content h1 {
  font-size: 3em;
  line-height: 1.1;
  margin: 0 auto;
}

@media screen and (min-width: 800px) {
  .portfolio-hero-content h1 {
    font-size: 4em;
    line-height: 1;
    max-width: 1100px;
  }
}

.portfolio-hero-content p {
  font-size: 2em;
  line-height: 1;
  margin: 0 0 10px 0;
}

@media screen and (min-width: 800px) {
  .portfolio-hero-content p {
    font-size: 2.675em;
    margin: 10px 0 30px 0;
  }
}

/*-------------------------------------------------------------------
Homes Layouts
---------------------------------------------------------------------*/
.home-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.home-hero h1 {
  font-size: 2.5em;
  line-height: 1.1;
  margin: 0 auto -20px auto;
}

@media screen and (min-width: 800px) {
  .home-hero h1 {
    font-size: 4em;
    line-height: 1;
    max-width: 1100px;
  }
}

.home-gallery-section {
  padding: 100px 0;
}

.home-gallery-content {
  max-width: 1300px;
  margin: auto;
  text-align: center;
}

.home-text-area-section {
  padding: 75px 0 100px 0;
}

.home-text-area-content {
  max-width: 1200px;
  padding: 0 25px;
  margin: auto;
}

.home-text-area-content h4 {
  margin: -15px 0 25px 0;
}

.home-text-area-content p {
  margin: -10px 0;
}
